// See https://aka.ms/new-console-template for more information
//Console.WriteLine("Hello, World!");


// Задача 9. Напишите программу, которая выводит случайное 
// число из отрезка (10,99) и показывает нибольшую цифру числа.
// 78->8
// 12->2
// 85->8


// int x = new Random().Next(10,100);
// int x1 = x/10;
// int x2 = x%10;
// Console.WriteLine($"Наше случайное число {x}");
// if (x1>x2) Console.WriteLine($"Наибольшее число {x1}");
// if (x2>x1) Console.WriteLine($"Наибольшее число {x2}");
// if (x1==x2) Console.WriteLine($"Они равны {x1}");


// Задача 11. Напишите программу, которая выводит 
// случайное трехзначное число и удаляет вторую цифру этого числа
// 456->46
// 782->72
// 918->98


// int x = new Random().Next(100,1000);
// int x1 = x/100*10;
// int x3 = x%10;

// Console.WriteLine($"Наше случайное число {x}");
// Console.WriteLine($"Первые десятки {x1}");
// Console.WriteLine($"Третья цифра {x3}");
// Console.WriteLine($"Искомый итог {x1+x3}");


// ИЛИ после ввода случ. переменной
//Console.WriteLine($"Искомый итог {x/100}{x%10});



// Задача 12. Напишите программу, которая принимает на вход
// два числа и выводит, является ли второе число кратно первому.
// Если число 2 не кратно число 1, то программа выводит остаток от деления.
// 34,5 -> не кратно, остаток 4
// 16,4 -> кратно


// Console.Clear();
// Console.WriteLine("Введите число x:");
// int x=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число y:");
// int y=Convert.ToInt32(Console.ReadLine());

// if (x%y==0)
// {
//      Console.WriteLine($"Число y={y} кратно x={x}");
// }
// else 
//  Console.WriteLine($"Число x={x} не кратно y={y} и остаток от деления равен {x%y}");



// Задача 14. Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

// Console.Clear();
// Console.WriteLine("Введите число x:");
// int x=Convert.ToInt32(Console.ReadLine());
// if (x%7==0 && x%23==0)
// {
//      Console.WriteLine($"Число x={x} кратно 7 и 23");
// }
// else 
//  Console.WriteLine($"Число x={x} не кратно 7 и 23");


// Задача 16. Напишите программу, которая принимает на вход
// 2 числа и проверяет, является ли одно квадратом другого
// 5, 25 -> да
// -4, 16 -> да
// 8,9 -> нет


// Console.Clear();
// Console.WriteLine("Введите число x:");
// int x=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число y:");
// int y=Convert.ToInt32(Console.ReadLine());

// if (x*x==y)
// {
//     Console.WriteLine($"Число x={x} является квадратом y={y}");
// }
// else if (y*y==x)
// {
//      Console.WriteLine($"Число y={y} является квадратом x={x}");
// }

// else 
// {
// Console.WriteLine($"Числа x={x} и y={y} не являются квадратом друг друга");
// }

 



// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Clear();
// Console.WriteLine("Введите трехзначное число x:");
// int x = Convert.ToInt32(Console.ReadLine());
// int x2 = 0;
// if (x>99 && x<1000) 
// {
//     x2=((x-x%10)-(x/100*100))/10; // например число 456, х2=((456-6)-(456/100*100))/10
//     Console.WriteLine($"Вторая цифра {x2}");
// }
// else
// {
//     Console.WriteLine("Введенное число не трехзначное, повторите попытку");
// }






// Задача 13: Напишите программу, которая выводит третью цифру СЛЕВА заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 3267912 -> 6

Console.Clear();
Console.WriteLine("Введите число x:");
int x = Convert.ToInt32(Console.ReadLine());

int x2 = 0;
if (x>99) 
{
    x2=x%100; // например число 456, х2=
    Console.WriteLine($"Третья цифра слева {x2}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}




// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет  

// Console.Clear();
// Console.WriteLine("Введите номер дня недели от 1 до 7:");
// int x = Convert.ToInt32(Console.ReadLine());

// string x1 = "понедельник";
// string x2 = "вторник";
// string x3 = "среда";
// string x4 = "четверг";
// string x5 = "пятница";
// string x6 = "суббота";
// string x7 = "воскресенье";


// if (x>0 && x<8)
// {
//     if (x==1) Console.WriteLine($"Это {x1}, не выходной день");
//     if (x==2) Console.WriteLine($"Это {x2}, не выходной день");
//     if (x==3) Console.WriteLine($"Это {x3}, не выходной день");
//     if (x==4) Console.WriteLine($"Это {x4}, не выходной день");
//     if (x==5) Console.WriteLine($"Это {x5}, не выходной день");
//     if (x==6) Console.WriteLine($"Это {x6}, выходной день");
//     if (x==7) Console.WriteLine($"Это {x7}, выходной день");
// }
// else
// {
// Console.WriteLine("Введите другое число, дней в неделе 7");
// }


//ИЛИ после ввода переменных, решение с массивом

// string [] array ={"0","понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"};

// if (x>0 && x<8)
// {
//     if (x<6) Console.WriteLine($"Это {array[x]}, не выходной день");
//     if (x>5) Console.WriteLine($"Это {array[x]}, выходной день");
// }
// else
// {
// Console.WriteLine("Введите другое число, дней в неделе 7");
// }




// Доп. задача
// Stanislav N: У нас есть график, где даны отрезок 1 - (х1; x2) и отрезок 2 (х3, x4)
// ​Необходимо составить код, который находит их пересечение.
// Пересечением двух отрезка 1 и 2 могут быть - отрезок, точка или ничего
// С клавиатуры вводим х1, x2, х3, x4 и выводим ответ - границы пересечений отрезков, общую точку или «не пересекаются».