// See https://aka.ms/new-console-template for more information
//Console.WriteLine("Hello, World!");


// Задача 9. Напишите программу, которая выводит случайное 
// число из отрезка (10,99) и показывает нибольшую цифру числа.
// 78->8
// 12->2
// 85->8


// int x = new Random().Next(10,100);
// int x1 = x/10;
// int x2 = x%10;
// Console.WriteLine($"Наше случайное число {x}");
// if (x1>x2) Console.WriteLine($"Наибольшее число {x1}");
// if (x2>x1) Console.WriteLine($"Наибольшее число {x2}");
// if (x1==x2) Console.WriteLine($"Они равны {x1}");


// Задача 11. Напишите программу, которая выводит 
// случайное трехзначное число и удаляет вторую цифру этого числа
// 456->46
// 782->72
// 918->98


// int x = new Random().Next(100,1000);
// int x1 = x/100*10;
// int x3 = x%10;
// Console.WriteLine($"Наше случайное число {x}");
// Console.WriteLine($"Первые десятки {x1}");
// Console.WriteLine($"Третья цифра {x3}");
// Console.WriteLine($"Искомый итог {x1+x3}");




// Задача 12. Напишите программу, которая принимает на вход
// два числа и выводит, является ли второе число кратно первому.
// Если число 2 не кратно число 1, то программа выводит остаток от деления.
// 34,5 -> не кратно, остаток 4
// 16,4 -> кратно


// Console.Clear();
// Console.WriteLine("Введите число x:");
// int x=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число y:");
// int y=Convert.ToInt32(Console.ReadLine());

// if (x%y==0)
// {
//      Console.WriteLine($"Число y={y} кратно x={x}");
// }
// else 
//  Console.WriteLine($"Число x={x} не кратно y={y} и остаток от деления равен {x%y}");



// Задача 14. Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

// Console.Clear();
// Console.WriteLine("Введите число x:");
// int x=Convert.ToInt32(Console.ReadLine());
// if (x%7==0 && x%23==0)
// {
//      Console.WriteLine($"Число x={x} кратно 7 и 23");
// }
// else 
//  Console.WriteLine($"Число x={x} не кратно 7 и 23");


// Задача 16. Напишите программу, которая принимает на вход
// 2 числа и проверяет, является ли одно квадратом другого
// 5, 25 -> да
// -4, 16 -> да
// 8,9 -> нет


Console.Clear();
Console.WriteLine("Введите число x:");
int x=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число y:");
int y=Convert.ToInt32(Console.ReadLine());

if (x*x==y)
{
    Console.WriteLine($"Число x={x} является квадратом y={y}");
}
else if (y*y==x)
{
     Console.WriteLine($"Число y={y} является квадратом x={x}");
}

else 
{
Console.WriteLine($"Числа x={x} и y={y} не являются квадратом друг друга");
}

 



// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Задача 13: Напишите программу, которая выводит третью цифру СЛЕВА заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 3267912 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет